{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3308;Database=restaurant_subscription;User Id=root;Password=12345678;Persist Security Info=True;charset=utf8;Allow Zero Datetime=true;",
    "DbConnectionString": "Server=localhost;Port=3308;Database=restaurant_subscription;User Id=root;Password=12345678;Persist Security Info=True;charset=utf8;Allow Zero Datetime=true;"
  },
  "AllowedHosts": "*"
}